{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swebserver",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server.js"],
      "cwd": "SWebserver",
      "port": 8080
    }
  ]
}
